<tweets>
  <tweet>
    Adam Spiers has built a web site which uses LilyPond to dynamically
    generate images of chords and scales called &lt;a
    href="http://scalematcher.adamspiers.org/"&gt;Scale matcher&lt;/a&gt;.
  </tweet>
  <tweet>
    Ben Lemon has created some LilyPond tutorials on YouTube.  Read
    about them on his &lt;a
    href="https://benl.xyz/lilypond/operation-lilypond/"&gt;blog&lt;/a&gt;.
  </tweet>
  <tweet>
    Server Acim, composer and professor of Composition and Conducting
    in &#304;n&#246;n&#252; University - Malatya, Turkey, wrote the
    Turkish Ebook &lt;a href="http://acim.name.tr/lilypond/my_EBook_Promotion/index.php"&gt;
    "GNU/LilyPond, &#214;zg&#252;r Bir Nota Yazma Program&#305;"&lt;/a&gt;.
  </tweet>
  <tweet>
    Aur&#233;lien Bello's reduced version of "Der Rosenkavalier" to be
    performed on the
    &lt;a href="http://www.festspielhaus.de/veranstaltung/der-kleine-rosenkavalier-02-04-2015-1100/"&gt;
    2nd and 6th of April 2015 &lt;/a&gt;in Baden-Baden and again on the
    &lt;a href="http://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/"&gt;
    26th April &lt;/a&gt;in Berlin.
  </tweet>
</tweets>
